table
  tr
    th = @title

  -for rating in @ratings
    tr
      td = rating[:person]
      td 
        span = rating[:plus]
        -if rating[:plus]
          span title="Доверяют" == '▲'
      td
        span = rating[:minus]
        -if rating[:minus]
          span title="Не доверяют" == '▼'
