tr class=yellow
  td.narrow
    -unless person.moderated
      img.avatar src="/images/noun_project_727.svg" title="На модерации"
    -if person.moderated
      img.avatar ref=person.id src=person.photo alt=person.name
  td.rate.ultranarrow
    span.plus ref=url(:rating, :plus, person.id) title="Доверяю" class=(@votes[person] == true ? '' : 'weak')
    span.rating id=person.id title="▲ #{person.positive} ▼ #{person.negative}" == person.total
    span.minus ref=url(:rating, :minus, person.id) title="Не доверяю" class=(@votes[person] == false ? '' : 'weak')
  td.narrow
    a href=url(:person, :view, person.id) = person.name
  td = person.bio
