div.span-17.colborder

  a href=url(:person, :new) Добавить деятеля

  div.search
    /img.tiny src='/images/noun_project_95.svg'
    input#search.prompt type='text' rel='Поиск'
  div#list
    == partial 'person/table'

div.span-6.last
  -unless current_account.nil?
    /div.recommendations
    div.friends
    div.my
  div.feed

hr
