div.span-17.colborder

  div.search
    /img.tiny src='/images/noun_project_95.svg'
    input#search.prompt type='text' rel='Поиск'

  div.add.collapsed
    div.title Добавить деятеля
    div.form
      -unless current_account.nil?
        div.inputs
          img.avatar src="/images/noun_project_781.svg" alt="Фотография"
          input#photo type='hidden'
          input#name.prompt type='text' rel='Фамилия Имя Отчество' name='rus'
          textarea#bio.prompt rel='Краткое описание' name='content'
        input type='submit' value='Добавить'
      -if current_account.nil?
        div
          p Войдите для добавления общественных деятелей
          p
            a href='/auth/facebook' Войти с помощью Facebook
      a#cancel href='#' Отмена
    div.handle
      div
      div
      div

  div#list
    == partial 'person/table'

div.span-6.last
  -unless current_account.nil?
    /div.recommendations
    div.friends
    div.my
  div.feed

hr
