div.span-17.colborder

  div.menu
    ul
      li
        a.dyn href=url(:person, :index) Все
      -if can? :approve, Person
        li
          a href=url(:person, :suspicious) Деятели на модерацию
      li
        a.dyn href=url(:person, :new) Новые
      li
        a.dyn href=url(:person, :popular) Популряные
      li.active
        a.dyn href=url(:person, :top) Топ

  div.search
    /img.tiny src='/images/noun_project_95.svg'
    input#search.prompt type='text' rel='Поиск'

  div.add.collapsed
    div.title
      a Добавить деятеля
    div.form
      form
        div.inputs
          img.avatar src="/images/noun_project_781.svg" alt="Фотография"
          input#photo type='hidden'
          input#name.prompt type='text' rel='Фамилия Имя Отчество' name='rus'
          textarea#bio.prompt rel='Краткое описание' name='content'
          input type='submit' value='Добавить'
          a#cancel href='#' Отмена
        div.inputs_not_logged
          a.login href='#' Войти для добавления общественных деятелей
    div.handle
      div
      div
      div

  div#list
    == partial 'person/table'

div.span-6.last
  /div.recommendations
  div.friends
  div.my
  div.feed

hr
