div
  h2 = @person.name
  -if @person.moderated
    img src=@person.photo
  -unless @person.moderated
    -if can?(:approve, Person) and !@person.moderated
      a href=@person.photo Ссылка на фото
    img src="/images/noun_project_727.svg" title="На модерации"
  p.rate.ultranarrow
    span.plus ref=url(:rating, :plus, @person.id) title="Доверяю" class=(@positive == true ? '' : 'weak')
    span.rating id=@person.id title="▲ #{@person.positive} ▼ #{@person.negative}" == @person.total
    span.minus ref=url(:rating, :minus, @person.id) title="Не доверяю" class=(@negative == true ? '' : 'weak')
  p = @person.bio
  -if can?(:approve, Person) and !@person.moderated
    form method='post' action=url(:person, :approve, @person.id)
      input type='submit' value='Подтвердить'
  -if can?(:reject, Person) and @person.moderated
    form method='post' action=url(:person, :reject, @person.id)
      input type='submit' value='Заблокировать'
  -if can?(:delete, Person) and !@person.moderated
    form method='post' action=url(:person, :delete, @person.id)
      input type='submit' value='Удалить'
  -if can?(:edit, Person)
    a href=url(:person, :edit, @person.id) Редактировать

-unless current_account.nil?
  div.comments
    div.fb-comments data-href="#{url(:person, :view, @person.id)}/#{Padrino.env}" data-num-posts="5" data-width="900"
