h2 = @person.name
-if @person.moderated
  img src=@person.photo
-unless @person.moderated
  a href=@person.photo Ссылка на фото
  img src="/images/noun_project_727.svg" title="На модерации"
p = @person.bio
-if can?(:approve, Person) and !@person.moderated
  form method='post' action=url(:person, :approve, @person.id)
    input type='submit' value='Подтвердить'
-if can?(:reject, Person) and @person.moderated
  form method='post' action=url(:person, :reject, @person.id)
    input type='submit' value='Заблокировать'
-if can?(:delete, Person) and !@person.moderated
  form method='post' action=url(:person, :delete, @person.id)
    input type='submit' value='Удалить'
-if can?(:edit, Person)
  a href=url(:person, :edit, @person.id) Редактировать
