span.active data-index=0
  | Отличие государственного деятеля от политика в том, что политик ориентируется на следующие выборы, а государственный деятель — на следующее поколение.
  span.right У. Черчилль

span
  | Страна должна знать своих героев. В лицо!
  span.right фильм "Старшина"

span
  | Избирательный бюллетень сильнее пули.
  span.right Авраам Линкольн

span
  | Каждый волен верить, во что он хочет. Я только против того, чтобы заставлять всех верить во что-то одно.
  span.right Айзек Азимов

span
  | Наша задача-проведение выборов в соответствии с законом. Наш единственный враг- партия отмены выборов. Наши союзники - все, кто за честные выборы.
  span.right Александр Вешняков, Председатель ЦИК РФ

span
  | Каждый должен обладать мужеством отстаивать свои убеждения.
  span.right Александр Гумбольдт

span
  | Коней на переправе не меняют, а ослов можно и нужно менять.
  span.right Александр Лебедь

span
  | Одним из существенных препятствий для преуспеяния рода человеческого следует считать то, что люди слушаются не того, кто умнее других, а того, кто громче всех говорит.
  span.right А. Шопенгауэр

span
  | Политика - слишком серьезное дело, чтобы доверять ее политикам.
  span.right Ш. де Голль

span
  | Когда пути неодинаковы, не составляют вместе планов.
  span.right Конфуций

span
  | Политик - всякий гражданин, обладающий достаточным весом в обществе, чтобы устроить свою престарелую матушку уборщицей в муниципалитете.
  span.right Г. Менкен

span
  | Честность в политике есть результат силы, - лицемерие - результат слабости.
  span.right Ленин

span
  | Политик - это человек, путающий свой голос с гласом народа.
  span.right Д. Говард

span
  | В политике преуспевают волки, которые не упускают случая показаться перед народом в овечьей шкуре.
  span.right В. Швебель

span
  | Политика есть благородное искусство получать голоса бедных и деньги на избирательную кампанию у богатых, обещая защитить одних от других.
  span.right О.Америнджер

span
  | Политика зависит от политиков почти в той же степени, что погода от астрономов.
  span.right Р. Гурмон

span
  | Политик напоминает мне человека, который убил отца и мать, а затем, когда ему выносят приговор, просит его пощадить на том основании, что он - сирота.
  span.right А. Линкольн

span
  | Тот, кто в политике занимается только разоблачением лжи и при этом не придумывает новой, того быстро забывают.
  span.right В. Швебель

span
  | Политика есть искусство удерживать людей от участия в делах, которые их прямо касаются.
  span.right П.Устинов

span
  | Государства погибают тогда, когда не могут отличить хороших людей от дурных.
  span.right Антисфен из Афин

span
  | Чем более распространяется и укрепляется свобода, тем более правительства бессильны творить зло, тем более нации склонны договориться между собой и избегать войн.
  span.right Антонэн Дебидур

span
  | Большая часть тиранов вышла, собственно говоря, из демагогов, которые приобрели доверие народа тем, что клеветали на знатных.
  span.right Аристотель

span
  | Те, кто готов отдать свою свободу, чтобы приобрести недолговечную защиту от опасности, не заслуживают ни свободы, ни безопасности.
  span.right Бенджамин Франклин

span
  | Демократия – это такое устройство, которое гарантирует, что нами будут управлять не лучше, чем мы того заслуживаем.
  span.right Бернард Шоу

span
  | Единственный урок, который можно извлечь из истории, состоит в том, что люди не извлекают из истории никаких уроков.
  span.right Бернард Шоу

span
  | Несчастна та страна, которая нуждается в героях.
  span.right Бертольд Брехт

span
  | При демократии дураки имеют право голосовать, при диктатуре — править.
  span.right Бертран Рассел

span
  | Выборы у нас бесплатные - мы платим, когда получаем их результаты.
  span.right Билл Стерн

span
  | Порой достаточно одному-единственному человеку закрыть глаза, чтобы у миллионов глаза открылись.
  span.right Богуслав Войнар

span
  | Фальсификация выборов - проявление слабости господствующего класса.
  span.right Борис Кагарлицкий

span
  | Недопущение к политической борьбе реальной оппозиции - симптом общественного неблагополучия.
  span.right Борис Кагарлицкий

span
  | Если депутаты народа принимают законы, явно противные его чаяниям, они нарушают полномочия народа и становятся в один ряд с его тиранами.
  span.right Буаст

span
  | На высших должностях, так же как и на горных вершинах, люди часто подвергаются головокружениям.
  span.right В.Шопенгауэр

span
  | Результат выборов, как правило, неутешителен, но что мешает нам насладиться процессом?
  span.right Виктор Корнилов

span
  | Обычно после любого голосования руки опускаются.
  span.right Владимир Зуев

span
  | Желания мои весьма скромны. Портреты главы государства не должны превышать размер почтовой марки.
  span.right Владимир Набоков

span
  | Если человека все устраивает, то он полный идиот.
  span.right Владимир Путин

span
  | Демократия в России наступит тогда, когда действующий президент проиграет выборы.
  span.right Г.Каспаров

span
  | Лучше то правительство, которое правит меньше.
  span.right Генри Дэвид Ториэ

span
  | Поклонение героям наиболее развито там, где наименее развито уважение к человеческой свободе.
  span.right Герберт Спенсер

span
  | В эпохи народного подъема пророки бывают вождями; в эпохи упадка — вожди становятся пророками.
  span.right Григорий Ландау

span
  | Упадок общества начинается, когда человек спрашивает себя: “Что будет?” И не спрашивает себя: “Что могу сделать?”.
  span.right Дени де Ружемон

span
  | Фундаментом любой политики служит безразличие большинства.
  span.right Джеймс Рестон

span
  | Политика - это неустанный выбор из двух зол.
  span.right Джон Морли

span
  | Плохие чиновники избираются хорошими гражданами, которые не голосуют.
  span.right Джордж Джин Натан

span
  | Голосование не определяет хода событий. Голосование решает, кто будет определять ход событий.
  span.right Джордж Уилл

span
  | Власть существует не для себя самой, а для эффективного управления страной в интересах граждан. И именно к такой модели нам нужно стремиться.
  span.right Дмитрий Медведев

span
  | Каждый народ имеет то правительство, которого он заслуживает.
  span.right Жозеф де Местр

span
  | Справедливость без силы и сила без справедливости одинаково ужасны.
  span.right Жозеф Жубер

span
  | Государственный деятель - это политик, который ставит себя на службу народу. Политик - это государственный деятель, который ставит народ на службу себе.
  span.right Жорж Помпиду

span
  | Умение ставить разумные вопросы уже есть важный и необходимый признак ума и проницательности.
  span.right Иммануил Кант

span
  | Имейте мужество жить своим умом!
  span.right Иммануил Кант

span
  | Демократические институты не могут улучшаться сами - их улучшение зависит от нас. Проблема улучшения демократических институтов - это всегда проблема, стоящая перед личностями, а не перед институтами.
  span.right Карл Поппер

span
  | Если из двух зол можно выбирать, то это уже не плохо.
  span.right Константин Мелихан

span
  | Правительства, ограничивающие свободу слова, потому что оно распространяет истины, для него неприятные, поступают подобно детям, которые закрывают глаза, когда не хотят, чтобы их видели.
  span.right Л.Берне

span
  | Там, где великие мудрецы имеют власть, люди не замечают их существования. Там, где властвуют невеликие мудрецы, народ бывает привязан к ним, и хвалит их. Там, где властвуют еще меньшие мудрецы, народ боится их, а там, где еще меньшие, народ их презирает.
  span.right Лао-Цзы

span
  | Демократия ведет счет по головам, вместо того чтобы бить по ним.
  span.right Лоренс Питер

span
  | В демократии большинство правит, а меньшинство все время указывает, куда крутить руль.
  span.right Лоренс Питер

span
  | Нет ничего более приятного для слуха свободы, чем шум и крики народного собрания.
  span.right Луи Антуан де Сен-Жюст

span
  | Мы умнее тех, кого выбираем.
  span.right Михаил Жванецкий

span
  | На словах все люди одинаковы, и только поступки выявляют их различие.
  span.right Мольер

span
  | Нельзя безнаказанно управлять государством без народа и против воли народа.
  span.right Морис Торэз

span
  | Всякое партийное сборище состоит из глупцов и негодяев.
  span.right Наполеон Бонапарт

span
  | Когда народы перестают жаловаться, они перестают мыслить.
  span.right Наполеон Бонапарт

span
  | Народ имеет собственное суждение, покуда не введен в заблуждение демагогами.
  span.right Наполеон Бонапарт

span
  | На свете есть великое множество людей, воображающих, что они наделены талантом править, только по той причине, что они стоят у власти.
  span.right Наполеон Бонапарт

span
  | Глядя на лица политиков-кандидатов, радуйся, что только один из них победит.
  span.right -

span
  | От своих кандидатов мы не ожидаем ничего хорошего, но надеемся на лучшее.
  span.right -

span
  | Половина всех избирателей не голосует, и, как правило, не та половина.
  span.right -

span
  | Приходят в политику с блестящим будущим, уходят с ужасным прошлым.
  span.right -

span
  | Если вы лжете людям, чтобы получить их деньги, - это мошенничество. Если вы лжете людям, чтобы получить их голоса, - это политика.
  span.right -

span
  | Если вы способны ясно выражать свои мысли, вам нечего делать в политике.
  span.right -

span
  | Политики одинаковы везде. Они обещают построить мосты даже там, где нет рек.
  span.right Никита Хрущев

span
  | Добрыми делами можно навлечь на себя ненависть точно так же, как и дурными.
  span.right Никколо Макиавелли

span
  | Пессимист, оказавшись перед выбором из двух зол, выбирает оба.
  span.right Оскар Уайлд

span
  | Никогда столько не лгут, как во время войны, после охоты и перед выборами.
  span.right Отто фон Бисмарк

span
  | Нет зверя свирепее человека, совмещающего в себе дурные страсти и власть.
  span.right Плутарх

span
  | Малые погрешности кажутся большими, если обнаруживаются в поведении тех, кому доверена власть.
  span.right Плутарх

span
  | Если погода плохая, количество избирателей, пришедших на выборы, уменьшается. Если погода хорошая, количество избирателей, пришедших на выборы, уменьшается.
  span.right Правило преподобного Чичестера

span
  | Демократия – это когда вам позволено проголосовать за кандидата, который не нравится вам меньше всего.
  span.right Роберт Бирн

span
  | Одна пятая часть народа – против чего бы то ни было когда бы то ни было.
  span.right Роберт Кеннеди

span
  | Нет рабства позорнее, чем рабство добровольное.
  span.right Сенека Младший

span
  | Должности часто меняют нрав.
  span.right Сервантес

span
  | Раз хотим жить лучше, давайте постараемся выбирать людей поприличнее.
  span.right Сергей Степашин

span
  | Только тогда принимай в руки власть, когда научишься повиноваться.
  span.right Солон

span
  | Кресло власти сработано не по мерке головы.
  span.right Станислав Ежи Лец

span
  | Путь от богатства к власти менее предосудителен, чем от власти к богатству.
  span.right Тадеуш Котарбиньский

span
  | Иногда большая часть побеждает лучшую.
  span.right Тит Ливий

span
  | Партии - вот зло, присущее свободным правлениям.
  span.right Токвиль

span
  | Если Вы признаете не только собственное мнение, но и мнения других, готовы их выслушать, отнестись к ним с уважением, даже если Вы их не разделяете, значит Вы обладаете здравым мышлением.
  span.right Том Бойдел

span
  | Мы не можем ожидать, что от деспотизма к свободе нас перенесут на перине.
  span.right Томас Джефферсон

span
  | Лучший аргумент против демократии - это 5 минут беседы с обычным избирателем.
  span.right Уинстон Черчилль

span
  | Политика - это деловые решения, а не многословные речи по поводу решений.
  span.right Федор Бурлацкий

span
  | Если большинство иногда и делает правильный выбор, то лишь под влиянием ложных мотивов.
  span.right Филип Честерфилд

span
  | Политики - как подгузники. Их надо менять регулярно и по тем же причинам.
  span.right -

span
  | Дурные законы в хороших руках исполнителей - хороши; и самые лучшие законы в руках дурных исполнителей - вредны.
  span.right Фридрих Великий

span
  | Где человек находится противясь, там его тюрьма.
  span.right Эпиктет

span
  | Власть одним ударяет в голову, других ударяет по голове.
  span.right Юзеф Кусьмерек

span
  | Я бы хотел жить в обществе, которое пользуется поддержкой власти.
  span.right Януш Васильковский

span
  | Чиновники и белая одежда хороши лишь, пока они новые.
  span.right -

span
  | Деньги и глупость дают наибольшие шансы на победу в выборах.
  span.right Правило Уолтона
