doctype html
html
  head
    title Рейтинг доверия
    meta name="keywords" content="Рейтинг доверия Народный рейтинг общественных деятелей политик политика"
    meta property="fb:app_id" content="273684999345723"
    == javascript_include_tag 'jquery.min.js', 'jquery.loadmask.min.js', 'jquery.liveValidation.js', 'jquery.jgrowl_minimized.js', 'maskedload', 'hidingprompt', 'application'
    == javascript_include_tag '//connect.facebook.net/ru_RU/all.js'
    == stylesheet_link_tag 'grid', 'typography', 'forms', 'jquery.loadmask.css', 'jquery.jgrowl.css','base'

  body
    /== javascript_include_tag 'https://grajdanin.tenderapp.com/tender_widget.js'
    div.container
      div#fb-root
      a href="https://github.com/pirj/trust"
        img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/edc6dae7a1079163caf7f17c60495bbb6d027c93/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"

      div.logins
        -if session[:no_auto_login]
          div#no_auto_login
        -if current_account.nil?
          div#not_logged_in
          a href='/auth/facebook' Войти с помощью Facebook
        -unless current_account.nil?
          span Привествуем, 
          span = current_account.name
          a href='/auth/logout' Выйти

      div.header
        a href='/'
          h1 Рейтинг доверия
        div.sub
          p Народный рейтинг общественных деятелей

          div.quotes title="Здесь вы увидите довольно противоречивые цитаты, призваные заставить вас думать, нежели думать каким-то определённым образом."
            == partial 'layouts/quotes'

      div
        span.corner-banner
            em beta

      hr

      div
        -if can? :manage, Account
          span
            a href=url(:person, :suspicious) Управление пользователями

      div
        == yield

      div.span-23.footer
        | Copyright © 2011
        a href="http://twitter.com/phil_pirozhkov" Phil Pirozhkov